\relax 
\citation{bennedsen2015hybrid}
\citation{bayer2015pricing}
\citation{bennedsen2015hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brownian semistationary processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hybrid scheme}{2}}
\citation{bennedsen2015hybrid}
\citation{bayer2015pricing}
\citation{bayer2015pricing}
\citation{bennedsen2015hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Truncated Brownian semistationary process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensitivity analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Report Organization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brownian semistationary process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Truncated Brownian semistationary process}{5}}
\citation{bayer2015pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option pricing under rough volatility}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiment and result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Option pricing under rough volatility}{7}}
\bibcite{barndorff2007ambit}{1}
\bibcite{barndorff2009brownian}{2}
\bibcite{bayer2015pricing}{3}
\bibcite{bennedsen2015hybrid}{4}
\bibcite{jimbook}{5}
\bibcite{ghlow}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivities analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
